.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form {
  width: 100%;
  margin-bottom: 20px;
}

h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="number"]:focus {
  border-color: #4a90e2;
}

.content-wrapper button {
  padding: 10px 15px;
  margin: 10px;
  border: none;
  border-radius: 4px;
  background-color: #4a90e2;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.content-wrapper button:hover {
  background-color: #357ab8;
}

.content-wrapper button:disabled {
  background-color: #b0c4de;
  cursor: not-allowed;
}

.success-message {
  color: #28a745;
  margin-top: 10px;
}

.error-message {
  color: #dc3545;
  margin-top: 10px;
}

.data-table {
  width: 100%;
  margin-top: 20px;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #f1f1f1;
}

@media (max-width: 600px) {
  .content-wrapper {
    padding: 10px;
  }

  h2 {
    font-size: 20px;
  }

  input[type="text"],
  input[type="number"],
  button {
    font-size: 14px;
  }
}
