/* Basic styling for the Dashboard layout */

.dashboard-container {
    display: flex;
    height: 100vh;
    margin-top: 20px;
    background-color: #ffffff;
  }
  
  .sidebar {
    width: 80px;
    margin-top: 20px;
    margin-left: 10px;
    background-color: #9270e0a2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 0;
    border-radius: 44px;
  }
  
  .menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .menu-item {
    color: white;
    font-size: 1.5rem;
    margin: 20px 0;
    cursor: pointer;
  }
  
  .menu-item.active {
    /* background-color: #9270e0; */
    padding: 10px;
    border-radius: 10px;
  }
  
  .dashboard-content {
    flex: 1;
    padding: 20px;
    background-color: #939ffd1c;
    margin-left: 30px;
    border-radius: 60px;
    margin-top: 25px;
  }
  
  .dashboard-header {
    font-size: 1.5rem;
    color: #9270e0;
    margin-bottom: 20px;
  }
  
  .dashboard-main {
    display: flex;
    justify-content: space-between;
  }
  
  .stats-section {
    display: flex;
    gap: 20px;
  }
  
  .stat-card {
    background-color: #9270e0;
    padding: 20px;
    border-radius: 40px;
    width: 300px;
    color: #ffffff;
    text-align: center;
  }
  
  .stat-icon {
    font-size: 2rem;
    color: #7B63FC;
  }
  
  .stat-info h2 {
    margin: 5px 0;
    font-size: 2.5rem;
  }
  
  .stat-info p {
    font-size: 1.4rem;
    font-weight:500;
    color: #ffffff;
  }
  
  .stat-button {
    background-color: #ffffffc5;
    color: #744ecd;
    border: none;
    padding: 5px 10px;
    border-radius: 30px;
    cursor: pointer;
    margin-top: 5px;
  }
  
  .calendar-section {
    display: flex;
    gap: 20px;
  }
  
  .calendar {
    background-color: #E3DDFC;
    padding: 20px;
    border-radius: 15px;
  }
  
  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .calendar-controls button {
    background-color: #7B63FC;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .calendar-grid {
    width: 100%;
    text-align: center;
    margin-top: 10px;
  }
  
  .calendar-grid th, .calendar-grid td {
    padding: 10px;
  }
  
  .calendar-grid .weekend {
    color: #7B63FC;
  }
  
  .task-form {
    background-color: #E3DDFC;
    padding: 20px;
    border-radius: 15px;
    width: 250px;
  }
  
  .task-inputs {
    margin-top: 10px;
  }
  
  .input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .input-group input {
    padding: 5px;
    border: none;
    border-radius: 10px;
    background-color: white;
    width: 100%;
  }
  
  .task-button {
    background-color: #7B63FC;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
  }
  