/* MyCalendar.css */

/* Styles for the calendar container */
.fc {
    font-family: Arial, sans-serif;
  }
  
  /* Customize the header */
  .fc-toolbar {
    background-color: #f5f5f5;
    padding: 10px;
  }
  
  /* Change the day cell background */
  .fc-day {
    background-color: #ffffff; /* White background for days */
    border: 1px solid #e0e0e0; /* Light gray border */
  }
  
  /* Hover effect on day cells */
  .fc-day:hover {
    background-color: #e0f7fa; /* Light blue on hover */
  }
  
  /* Style for event titles */
  .fc-event {
    border-radius: 5px; /* Rounded corners */
    padding: 5px;
    color: #333; /* Dark text color */
    font-weight: bold; /* Bold text */
  }
  
  /* Custom styles for the events created */
  .event-custom {
    background-color: #d1f7d1; /* Light green for custom events */
    color: #2e7d32; /* Dark green text color */
  }
  
  /* Make event text bold */
  .fc-event-title {
    font-weight: bold;
  }
  
  /* Style the current date */
  .fc-today {
    background-color: #ffe0b2; /* Light orange background for today */
    font-weight: bold; /* Bold text for today */
  }
  