.task-form {
    max-width: 100%;
    padding: 10px;
    margin: 0 auto;
    background-color: #f4f4ff;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    margin-top: 10%;
    box-sizing: border-box;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  
  textarea {
    height: 80px;
    resize: none;
  }
  
  .error-input {
    border-color: red;
  }
  
  .error-text {
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }
  
  .add-task-button {
    width: 100%;
    padding: 10px;
    background-color: #6a5acd;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .add-task-button:hover {
    background-color: #5a4bb5;
  }

  .export-pdf-button{
    margin-bottom: 20px;
    background-color: #744ecd;
    color: #ffffff;
    float: right;
    border-radius: 40px;
    margin-right: 10px;
    margin-top: 20px;

  }

/* Styling for the task table */
.task-table {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right:10px;
  width: 100%;
  border-collapse: collapse; /* Removes gaps between borders */
  /* margin: 20px 0; */
  font-size: 16px;
  /* font-family: 'sans-serif'; */
}

.task-table thead {
  background-color: #744ecd96; /* Main color for header */
  color: #fff; /* White text */
}

.task-table th {
  padding: 12px 15px;
  text-align: left;
}

.task-table tbody tr {
  background-color: rgba(116, 78, 205, 0.05); /* Light purple with reduced opacity */
  border-bottom: 1px solid rgba(116, 78, 205, 0.1); /* Subtle border between rows */
}

.task-table tbody tr:hover {
  background-color: rgba(116, 78, 205, 0.1); /* Slightly darker on hover */
}

.task-table td {
  padding: 12px 15px;
  color: #333; /* Dark text for readability */
}

.task-table td:last-child {
  text-align: center; /* Centering actions column */
}

/* Optional: Add a subtle shadow for a modern look */
.task-table {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  overflow: hidden; /* Rounding the corners */
}
.search-input {
  width: 400px; /* Adjust the width as needed */
  padding: 8px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 20px;
  margin-left: 15px;
}
.search-date-input {
  width: 400px; /* Adjust the width as needed */
  padding: 8px;
  margin: 20px 0 10px 20px; /* Add left margin to separate it from the first search input */
  border: 1px solid #ccc;
  border-radius: 20px;
}


  