
footer {
    position: relative;
    background-color: #7c47d5 ;
    color: white;
    padding: 20px 0;
    text-align: center;
    bottom: 0px;
    width: 100%;
    min-width: 550px;
    padding: 20px 0;
  }
  
  .container {
      background-color: #7c47d5 ;
      width: 100%;
      margin:  none;
      padding: none;
    }
  
      
    .container {
      position: relative;
      background-color: none;
      min-width: 550px;
      margin: auto;
      height: auto;
    }
    
    
    .copy-rights {
      position: relative;
      left: 50%;
      top: -5px;
      transform: translate(-50%);
      width: 40%;
      background-color: #7c47d5 ;
      min-width: 500px;
  
    }
    
    .copy-rights a{
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%);
      font-family: "trip-sans-ultra";
      color: #ffffff;
      text-decoration: none;
      cursor: help;
    }
  
    ul{
      list-style: none;
      /* display: flex;
      flex-direction: column; */
    }
    
    .row{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      position: relative;
      padding-bottom: 40px ;
    }
  
    .footer-col{
      width: 25%;
       padding: 0 15px;
       /* background-color: #fd225c; */
  
    }
    
    .footer-col h4{
      position: relative;
      font-size: 18px;
      color: aliceblue;
      text-transform: capitalize;
      margin: 0 auto; /* Center the h4 element */
      font-family: "trip-sans-bold";
      font-weight: bold;
      text-align: center;
      padding-top: 20px ;
      padding-bottom: 15px;
    }
    
    .footer-col h4::before{
      content: '';
      position: absolute;
      bottom: -10px;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
    }
  
    .footer-col ul {
      text-align: center;
      padding: 0%;
    }
  
    .footer-col ul li{
      padding: 5px 10px 0px 5px;
    }
    
    .footer-col ul li:not(:last-child)
    {
      margin-bottom: 10px;
    }
    
    .footer-col ul li a {
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 100px;
      font-family: "trip-sans-medium";
      transition: .6s;
  
    }
    
    .footer-col ul li a:hover {
      color: #29c7f3;
      padding-left: 8px;
      transition: .6s;
    }
    
  