/* .report-container {
  padding: 20px; 
} */

.report-title {
  text-align: center;
  margin-bottom: 20px;
  color: #744ecd;
  font-size: 2rem;
}

.report-subtitle {
  margin-top: 20px;
  font-size: 1.5rem;
  color: #744ecd;
  padding: 0px 20px;
}

.ratings-table {
  width: 96%;
  border-collapse: collapse;
  margin-bottom: 20px;
  margin-left: 20px;
}

.ratings-table th, .ratings-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center; 
}

.ratings-table th {
  background-color: #f4f4f4;
}

.ratings-table tr:hover {
  background-color: #e9ecef; 
}

.charts {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  color: #744ecd;
  padding: 0px 20px;
}

.chart-container {
  /*width: 45%;*/
  flex: 1; 
  padding: 10px; 
  min-width: 300px; 
}

.insights-list {
  list-style-type: none;
  padding: 0;
}

.insights-list li {
  margin-bottom: 10px;
  color: #555;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  /* padding: 20px;   */
  border-radius: 8px;  
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  
  position: relative; 
  max-width: 1000px;   
  width: 80vw;      
  height: 80vh;
  overflow-y: auto; 
}

.close-button {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
}

.close-button:hover {
  color: red; 
}

.heading-content {
  display: flex;
  align-items: center; 
  /*justify-content: center; */
}

.heading-content img {
  width: 120px; 
  height: auto; 
  margin-right: 300px; 
  margin-left: 20px;
  padding: 5px;
}

.report-footer {
  width: 100vw; 
  background-color: #7c47d5; 
  color: white;
  text-align: center;
  position: absolute; 
  left: 0; 
  bottom: 0; 
}

.button-div{
  display: flex;
  flex-direction: row;
  text-align: right;
  justify-content: right;
}

.download-btn {
  background-color: #744ecd;
  border-radius: 5px;
  border: none;
  padding: 10px;
  color: #ddd;
  margin-right: 10px;

}

.report-date {
  color: #744ecd;
  font-size: 20px;
  font-weight: bold;
  margin-left: 20px;
}

.insights-table {
  width: 96%;
  border-collapse: collapse;
  margin-top: 20px;
  margin-left: 20px;
}

.insights-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.insights-table th {
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}


